:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #23212c;
  overflow-x: hidden;
}

.brm-container {
  background-color: #f3c622;
  margin: 30px auto;
  padding: 20px;
  width: 100%;
  border: 1px solid black;
  border-radius: 20px;
  font-family: "Signika Negative", sans-serif;
  position: relative;
}

.site {
  font-weight: 700;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

.inc-exp-container {
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  border-radius: 20px;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.money {
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type="number"] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 0.9rem;
  padding: 10px;
  width: 100%;
}

.button {
  cursor: pointer;
  background-color: #5d6e77;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 1rem;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
  border-radius: 20px;
}

.button:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
  height: 110px;
  overflow: scroll;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0 10px;
  margin: 10px auto;
  width: 90%;
  border-radius: 20px;
}

.list li p {
  margin: 10px;
}

.list li.plus {
  border-right: 5px solid #2ecc71;
}

.list li.minus {
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 1rem;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin: 40px 80px;
}

.nav-container {
  background-color: #23212c;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
  color: #fcb43a;
  border-bottom: 1px solid black;
  font-family: "Odibee Sans", cursive;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav-container h1 {
  font-size: 2rem;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  gap: 40px;
  font-size: 1.5rem;
}

.portfolio-header {
  color: whitesmoke;
  text-align: center;
  margin-top: 150px;
  font-family: "Odibee Sans", cursive;
  font-size: 3rem;
  text-decoration: underline;
  font-weight: bold;
}

.form-control {
  margin-bottom: 10px;
  padding: 0 10px 15px 10px;
}

.top-right {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 20px;
}

.del-btn {
  height: 20px;
}

.edit-btn {
  height: 20px;
}

.icon {
  display: none;
}

.inactive {
  display: none;
}

.total-bank {
  width: 80%;
  margin: 50px auto;
}

.add-tracker {
  max-height: 10%;
  border: 1px solid #f3c622;
  background: #23212d;
  color: #f3c622;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.footer {
  text-align: center;
  background-color: #23212d;
  border-top: 1px solid black;
  margin: 0;
}

.footer__social-links {
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem 0;
  list-style: none;
  margin: 0;
}

.add-new-tracker {
  height: 100%;
  width: 100%;
  background-color: azure;
  position: absolute;
  z-index: 100;
  visibility: hidden;
}

.footer__social-link-item:not(:last-of-type) {
  margin-right: 2rem;
}

.footer__social-image {
  height: 4rem;
}

@media screen and (max-width: 768px) {
  .brm-container {
    margin: 10px auto;
    width: 90%;
  }

  .section-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 20px;
    margin: 0;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    font-size: 1.7rem;
  }

  .portfolio-header {
    margin: 115px 0 20px;
    font-size: 2rem;
  }

  h3 {
    margin: 20px 0;
    font-size: 1.2rem;
  }
  h5 {
    font-size: 1rem;
  }

  .list li {
    font-size: 0.75rem;
  }

  .inc-exp-container {
    padding: 8px;
  }

  input[type="number"] {
    font-size: 0.65rem;
  }

  .button {
    margin-bottom: 10px;
  }

  .inactive {
    display: block;
    position: fixed;
    top: 79px;
    right: 0;
    height: 100vh;
    width: 70%;
    background-color: rgb(35 33 44 / 97%);
    padding: min(10vh, 10rem) 2em;
    flex-direction: column;
    backdrop-filter: blur(0.5rem);
    transform: translateX(100%);
    transition: transform 350ms ease-in;
  }

  .site {
    max-width: 200px;
  }

  .icon {
    display: block;
    position: absolute;
    z-index: 999;
    width: 2rem;
    border: 0;
    height: 30%;
    top: 2rem;
    right: 2rem;
  }

  .active {
    display: none;
  }

  .total-bank {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer__social-image {
    height: 2rem;
  }
}
